<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-f5-prg">
                                <rect key="frame" x="118.5" y="28" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="nEa-fa-7er"/>
                                    <constraint firstAttribute="height" constant="30" id="ulG-Zx-ZYV"/>
                                </constraints>
                                <state key="normal" title="在子线程中执行方法"/>
                                <connections>
                                    <action selector="actionInThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hn-Vi-24i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A80-Gk-0Gn">
                                <rect key="frame" x="126" y="109" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hyk-QO-3kD"/>
                                    <constraint firstAttribute="width" constant="123" id="R1i-ny-NCi"/>
                                </constraints>
                                <state key="normal" title="向子线程发送消息"/>
                                <connections>
                                    <action selector="sendMsgToThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGr-Nk-Krf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-ia-YZF">
                                <rect key="frame" x="156.5" y="176" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UM0-24-Cv4"/>
                                    <constraint firstAttribute="width" constant="62" id="e9Z-D6-DbT"/>
                                </constraints>
                                <state key="normal" title="移除端口"/>
                                <connections>
                                    <action selector="removePort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNa-0T-qxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A80-Gk-0Gn" firstAttribute="top" secondItem="YTJ-f5-prg" secondAttribute="bottom" constant="51" id="0XO-7Z-GS8"/>
                            <constraint firstItem="YTJ-f5-prg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Oa-3b-U0Q"/>
                            <constraint firstItem="YTJ-f5-prg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWr-xQ-FSG"/>
                            <constraint firstItem="4Jx-ia-YZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuH-AI-bua"/>
                            <constraint firstItem="4Jx-ia-YZF" firstAttribute="top" secondItem="A80-Gk-0Gn" secondAttribute="bottom" constant="37" id="ho1-PE-nd6"/>
                            <constraint firstItem="A80-Gk-0Gn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYV-c7-IW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="115"/>
        </scene>
    </scenes>
</document>
